.main-page {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    padding: 80px 24px;
    height: 700px;
    font-family: "Sora", sans-serif;
    margin-top: -270px;

}
.container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 0;
    display: flex;
    flex-direction: column; /* Force row layout */
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px; /* Add gap between sections */
}

@media (min-width: 767px) {
    .container {
        flex-direction: row;
    }
}

.text-section {
    text-align: left;
    flex-direction: row;
    width: 50%;
    flex: 1;
}

@media (min-width: 767px) {
    .text-section {
        width: 50%;
        text-align: center;
        flex-direction: column;
    }
}

.title {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Sora', sans-serif;
    color: #000000;
    margin-bottom: 1rem;
    text-align: left;
    line-height: 1.3;
    width: 80%;
    align-self: flex-start;
}

.title .text-1 {
    color: #eac42d;
    text-transform: uppercase;
    font-family: "Akaya Telivigala", cursive;
}

.description {
    font-size: 1rem;
  color: #252526;
  margin-bottom: 1.5rem;
  text-align: justify;
  line-height: 1.5;
}

.buttons {
    display: flex;
    justify-content: left;
}

@media (min-width: 767px) {
    .buttons {
        justify-content: left;
    }
}

.image-section {
    flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 50%;
}


@media (min-width: 768px) {
    .image-section {
        width: 50%;
        margin-top: 2rem;
    }
}

.image-section img {
    max-width: 100%;
    height: auto;
    display: block; /* Remove any extra space */
}

.cursor {
    display: inline-block;
    width: 2px;
    background-color: #374151;
    margin-left: 2px;
    margin-top: -20px;
    animation: blink 1s step-end infinite;
}

@keyframes blink {

    from,
    to {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.cursor.visible {
    opacity: 1;
}

/* MainPage.css */
/* ... (Your existing MainPage.css styles) ... */

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    font-family: "Sora", sans-serif;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 35px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    position: relative;
    height: auto;
    border-radius: 20px;
    margin-top: 150px;
    margin-bottom: -150px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    margin-top: -20px;
    margin-right: -10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    font-size: 15px;
}

.modal-content input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-content .next-button {
    font-size: 0.8em;
    width: 48%;
    height: 45px;
    background-color: #ffffff;
    margin-top: 20px;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 2px 2px 2px #000000;
    position: relative;
    box-sizing: border-box;
}

.modal-content .next-button:hover {
    background-color: #eac42d;
    transform: translateY(-2px);
    
}

.option-select {
    font-size: 15px;
    display: flex;
    width: 97%;
    gap: 10px;
    margin-top: 20px;
    margin-right: 25.5px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgb(214, 214, 214);
}

.option {
    width: 97%;
    padding: 10px;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 5px;
}

.selected {
    width: 97%;
    border: 2px solid #003391;
    background: linear-gradient(to right, rgba(27, 65, 253, 0.1) 1%, transparent 50%,transparent 50% , rgba(27, 65, 253, 0.1) 100%);
    color: rgb(0, 0, 0);
    border-radius: 5px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skill-tag {
    color: black;
    padding: 10px 10px;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px -1px rgb(2, 0, 45), 0 2px 4px -3px rgb(1, 30, 103);
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 0 0 auto; /* Prevent fieldsets from stretching */
    gap: 10px;
}

.skill-tag span {
    cursor: pointer;
    margin-left: 5px;
    color: rgb(0, 0, 0);
}

/* General button styles */
.modal .next-btn1 {
    --green: #000b1f;
    width: 97%;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    /* font-family: inherit; */
    font-family: "Sora", sans-serif;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    color: var(--blue);
    

}

.modal .next-btn,
.back-btn {
    --blue: #000b1f;
    width: 46%;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    /* font-family: inherit; */
    font-family: "Sora", sans-serif;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--blue);
    color: var(--blue);
    
}

.back-btn {
    margin-right: 40px;
}

/* Hover effect */
.modal button:hover {
    transform: scale(1.05);
    background-color: #000b1f;
    color: #ffffff;
   
}

/* Active effect (click) */
.modal button:active {
    transform: scale(0.95);
}

/* Disabled button */
.modal button:disabled {
    cursor: not-allowed;
    box-shadow: none;
}

/* Finish button specific style */
.finish-btn {
    --green: #000b1f;
    width: 45%;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    /* font-family: inherit; */
    font-family: "Sora", sans-serif;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    
    color: var(--green);
    
    
}

/* Hover effect for Finish button */
.finish-btn:hover {
    transform: scale(1.05);
    
}

label{
    line-height: 2;
}

/* Upload Box */
.upload-box {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.upload-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
    margin-left: 250px;

}

.upload-text {
    color: #666;
    font-size: 14px;
    margin-left: 180px;
}


/* Progress Bar */
.progress-container {
    position: relative;
    margin-bottom: 20px;
}

.progress-bar {
    height: 6px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #001a36;
    width: 0%;
    transition: width 0.4s ease-in-out;
}

.progress-container.progress-text {
    right: 0;
    top: -18px;
    color: #002f61;
    margin-top: 25px;
}

.skill {
    display: flex;
    align-items: center;
    width: 565px;
}

.skill input[type="text"]{
    width: 79.5%;
}

.addskill{
    padding: 5px 15px;
    background-color: rgb(3, 0, 80);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -8PX;
    margin-right: -5px;
    font-size: 25px;
}

